<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="卡西米尔无权为我授勋">
  <meta property="og:description" content="卡西米尔无权为我授勋">
  <meta property=”og:image” content=”http://www.qinglanhong.com/static/img/logo2.7556f80.png” />
  <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <title>Love rain</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background: #270F34;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      contain: content;
      overflow: clip;
    }

    css-doodle {
      --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);

      --rule: ( :doodle {
          @grid: 30x1 / 18vmin;
          --deg: @p(-180deg, 180deg);
        }

        :container {
          perspective: 30vmin;
        }

        :after, :before {
          content: '';
          background: var(--color);
          @place-cell: @r(100%) @r(100%);
          @size: @r(6px);
          @shape: heart;
        }

        @place-cell: center;
        @size: 100%;

        box-shadow: @m2(0 0 50px var(--color));
        background: @m100(radial-gradient(var(--color) 50%, transparent 0) @r(-20%, 120%) @r(-20%, 100%) / 1px 1px no-repeat);

        will-change: transform, opacity;
        animation: scale-up 12s linear infinite;
        animation-delay: calc(-12s / @I * @i);

        @keyframes scale-up {
          0%, 95.01%, 100% {
            transform: translateZ(0) rotate(0);
            opacity: 0;
          }

          10% {
            opacity: 1;
          }

          95% {
            transform: translateZ(35vmin) rotateZ(@var(--deg));
          }
        })
    }
  </style>
<!--   <css-doodle use="var(--rule)"></css-doodle> -->
<!--   <script src="https://unpkg.com/css-doodle@0.14.2/css-doodle.min.js"></script> -->
</head>

<body>
  <script>
    var wxshare = {
        title: '青蓝红科技', //这是填要分享的标题
        desc: '以管理技术为中心 提高美好生活品质', //这里填要分享的摘要
        url: location.href,
        img: ' https://avatars.githubusercontent.com/u/71249956?v=4' //这里填要显示的小图标地址，推荐200X200像素，地址要补全
      };
//       function is_weixin() {
//         var ua = navigator.userAgent.toLowerCase();
//         if (ua.match(/MicroMessenger/i) == 'micromessenger') {
//           return true;
//         } else {
//           return false;
//         }
//       }
//       if(!is_weixin()){
//         return;
//       }
      $.ajax({
        type: 'get',
        url: 'https://wusuzi.github.io/loveRain/jssdk.php?url=' + wxshare.url,
        dataType: 'jsonp',
        jsonp: 'callback',
        jsonpCallback: 'success_jsonpCallback',
        success: function(data) {
          wx.config({
            debug: false,
            appId: data.appId,
            timestamp: data.timestamp,
            nonceStr: data.nonceStr,
            signature: data.signature,
            jsApiList: [
              'onMenuShareTimeline', //
              'onMenuShareAppMessage'
              // 'onMenuShareQQ',
              // 'onMenuShareWeibo',
              // 'onMenuShareQZone'
            ]
          });
        },
        error: function(data) {
          alert('连接失败！');
          alert(data)
        }
      });
    
    
      wx.checkJsApi({
        jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage'], // 需要检测的 JS 接口列表，所有 JS 接口列表见附录2,
        success: function(res) {
          alert(res)
          // 以键值对的形式返回，可用的 api 值true，不可用为false
          // 如：{"checkResult":{"chooseImage":true},"errMsg":"checkJsApi:ok"}
        }
      });

      wx.ready(function() {
        var shareData = {
          title: wxshare.title,
          desc: wxshare.desc,
          link: wxshare.url,
          imgUrl: wxshare.img
        };
        wx.onMenuShareAppMessage(shareData); //分享给好友
        wx.onMenuShareTimeline(shareData); //分享到朋友圈
        // wx.onMenuShareQQ(shareData);//分享给手机QQ
        // wx.onMenuShareWeibo(shareData);//分享腾讯微博
        // wx.onMenuShareQZone(shareData);//分享到QQ空间
      });
      wx.error(function(res) {
        alert(res.errMsg + '出错提示!'); //错误提示
      });
  </script>
</body>

</html>
